server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ci.sweepy.pw;

    include snippets/ssl.conf;
    include snippets/certs/sweepy.pw.conf;

    include snippets/error_pages.conf;
    
    location / {
        include snippets/proxy-transparent.conf;
        include snippets/proxy-websocket.conf;

        resolver 127.0.0.11 valid=30s;
        
        set $upstream http://jenkins:8080;

        proxy_pass $upstream;
    }
}

