server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name static.sweepy.pw;

    include snippets/ssl.conf;
    include snippets/certs/sweepy.pw.conf;

    include snippets/error_pages.conf;
    
    root /var/www/static.sweepy.pw;
}

