server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sweepy.dev;

    include snippets/ssl.conf;
    include snippets/certs/sweepy.dev.conf;

    include snippets/error_pages.conf;

    root /var/www/sweepy.dev;

    location ~ ^/(pgp.asc|ssg.asc|.well-known/security.txt|.well-known/security.txt.sig) {
        add_header Cache-Control "no-store";
    }
}

