server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name uranium.sweepy.pw;
    
    include snippets/ssl.conf;
    include snippets/certs/sweepy.pw.conf;
    
    include snippets/error_pages.conf;

    return 301 https://www.reddit.com/r/pokemonuranium/comments/a0cw0i/download_links/;
}
