user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime_types.conf;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    client_max_body_size 100m;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 10000;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/css
            text/plain
            text/javascript
            application/javascript
            application/json
            application/x-javascript
            application/xml
            application/xml+rss
            application/xhtml+xml
            application/x-font-ttf
            application/x-font-opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/x-icon
            application/rss+xml
            application/atom_xml;

    index index.html index.txt;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 308 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        root /var/www/default_server;

        include snippets/ssl.conf;
        include snippets/certs/sweepy.pw.conf;

        include snippets/error_pages.conf;
    }

    include conf.d/*.conf;
}

