set $root error_pages;

error_page 403 /403.txt;
error_page 404 /404.txt;

error_page 502 /502.txt;

location = /403.txt {
    root $root;
    internal;
}

location = /404.txt {
    root $root;
    internal;
}

location = /502.txt {
    root $root;
    internal;
}